# REACT Boilerplate

This is a for React projects using Vite. The project utilizes Node.js version
18.16 and leverages several popular packages to facilitate development,
including Vite, Material-UI, Redux Toolkit, Axios, Lodash, and more.

## Getting Started

Before running the application, make sure you have Node.js version 18.16
installed on your machine. If you don't have it, you can download and install it
from the official Node.js website.

To set up the project, follow these steps:

Available Scripts

In the project directory, you can use the following scripts:

**npm run dev**: Starts the development server using Vite, enabling hot module
replacement and fast development setup.<br/>
**npm run build**: Builds the
production-ready optimized bundle using Vite.<br/>
**npm run lint**: Lints the project
using ESLint, detecting and reporting any potential code issues.<br/>
**npm run preview**: Serves the production build of the application locally for preview.
